# popular-movies

./: README.txt  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/halloit/mark/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halloit/mark/popularmovies/: AdjustableImageView.java  DetailActivity.java  ImageMainAdapter.java  ImageTrailerAdapter.java  MainActivity.java  Movie.java  MovieContract.java  MovieProvider.java  MovieSyncIntentService.java  SettingsActivity.java  SettingsFragment.java  Utils.java  Video.java
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-w820dp/: activity_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_movies.xml
app/src/test/java/com/halloit/mark/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
