# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
PopularBaseURL="http://api.themoviedb.org/3/movie/popular?api_key="
TopRatedBaseURL="http://api.themoviedb.org/3/movie/top_rated?api_key="
ImageBaseURL="http://image.tmdb.org/t/p/"
MovieDetailURL="http://api.themoviedb.org/3/movie/"
URLTrailerQ="?append_to_response=videos,reviews&api_key="
YouTubeImageURL="https://img.youtube.com/vi/"
YouTubeImageQ="/default.jpg"
YouTubeLinkURL="https://www.youtube.com/watch?v="
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
