apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.halloit.mark.popularmovies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY_V4', MyTheMovieDBApiKeyV4
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY_V3', MyTheMovieDBApiKeyV3
        it.buildConfigField 'String', 'POPULAR_BASE_URL', PopularBaseURL
        it.buildConfigField 'String', 'TOPRATED_BASE_URL', TopRatedBaseURL
        it.buildConfigField 'String', 'IMAGE_BASE_URL', ImageBaseURL
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
