<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
    android:id="@+id/main_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="3dp"
    android:horizontalSpacing="3dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    />

    <ProgressBar
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/pb_loading_indicator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress"
        android:layout_gravity="center"
        android:visibility="invisible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_error"
        android:visibility="invisible"
        android:textSize="30sp"
        android:textColor="#73F"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
</FrameLayout>